{
  "name": "dangapp-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run check:encoding && npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run check:encoding && npm run lint --prefix frontend",
    "check:encoding": "node scripts/check-encoding.mjs",
    "seed:debug": "node scripts/seed-chat-danglog-debug.mjs",
    "seed:cleanup": "node scripts/cleanup-chat-danglog-debug.mjs",
    "seed:check": "node scripts/check-chat-danglog-debug.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0"
  }
}
